Screen/Calibration/MasterCalibration _Page.xaml

<Page x:Class="MISOTEN_APPLICATION.Screen.Calibration.MasterCalibration__Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISOTEN_APPLICATION.Screen.Calibration"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="530"
      Title="MasterCalibration__Page"
      ShowsNavigationUI="False"
      Loaded="PageLoad">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Name="MasterCalibrationButton" Content="" Grid.Row="3" Grid.Column="1" Margin="20,55,20,10" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Name="CountLabel" Grid.Column="1" Content="" Grid.Row="3" Margin="2,5,2,85" FontWeight="Bold" FontSize="13"/>
        <MediaElement Name="WearingMovie" Margin="50,50,50,20" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="../../move/test.mp4" Storyboard.TargetName="WearingMovie"  RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Button x:Name="SlaveButton" Content="スレーブ計測開始" Grid.Row="3" Grid.Column="1" Margin="160,55,30,10" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="SlaveButton_Click"/>
        <Button x:Name="ReMeasureButton" Content="再計測" Grid.Row="3" Margin="30,55,160,10" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="ReMeasureButton_Click"/>
    </Grid>
</Page>
