Screen/SignalConnect/SignalReConnect_Page.xaml

<Page x:Class="MISOTEN_APPLICATION.Screen.SignalConnect.SignalReConnect_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISOTEN_APPLICATION.Screen.SignalConnect"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="530"
      Title="SignalReConnect_Page"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ErrorText" Margin="76,60,76,30" Grid.RowSpan="3" TextWrapping="Wrap" Text="" FontSize="10" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Content="再接続" Margin="40,36,40,10" Grid.Row="3" FontSize="36" FontWeight="Bold" Click="ReConnectButton_Click"/>
        <Button Content="戻る" Margin="10,60,10,25" Grid.Row="4" FontSize="18" Click="ReturnButton_Click"/>
        <Button Content="ヘルプ" Margin="10,60,10,25" Grid.Column="2" Grid.Row="4" FontSize="18" Click="HelpButton_Click"/>
    </Grid>
</Page>
