Screen/DevelopSystem/DevelopConnectSystem_Page.xaml

<Page x:Class="MISOTEN_APPLICATION.Screen.DevelopSystem.DevelopConnectSystem_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISOTEN_APPLICATION.Screen.DevelopSystem"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="884"
      Title="DevelopConnectSystem_Page"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="接続" Grid.Column="1" Margin="34,0,25,0" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1"/>
        <Label Content="接続 ON/OFF" Grid.Column="1" Margin="9,5,0,0" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="2"/>
        <CheckBox Name="MasterConnectCheck" IsChecked="False" Content="マスター" Grid.Column="1" Margin="40,10,40,34" Grid.Row="3" FontSize="14"/>
        <CheckBox Name="ReceiveConnectCheck" IsChecked="False" Content="スレーブ" Grid.Column="1" Margin="40,42,40,9" Grid.Row="3" FontSize="14"/>

        <Button Content="接続" Margin="65,10,91,10" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Click="ConnectButton_Click"/>
        <Button Content="切断" Margin="91,10,65,10" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

        <Label Content="送信" Grid.Column="1" Margin="34,8,25,0" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="5"/>
        <Label Content="送信 ON/OFF" Grid.Column="1" Margin="10,5,0,0" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="6"/>
        <TextBox Grid.ColumnSpan="3" Margin="80,20,80,24" Grid.Row="8" TextWrapping="Wrap" Text="" FontSize="18"/>
        <CheckBox Content="マスター" Grid.Column="1" Margin="40,10,40,34" Grid.Row="7" FontSize="14"/>
        <CheckBox Content="スレーブ" Grid.Column="1" Margin="40,42,40,9" Grid.Row="7" FontSize="14"/>
        <Button Content="送信" Margin="10,10,10,10" Grid.Row="9" FontSize="24" FontWeight="Bold" Grid.Column="1"/>

        <Label Content="受信" Grid.Column="4" Margin="24,0,35,0" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1"/>
        <Label Content="TEXT表示 ON/OFF" Grid.Column="3" Margin="10,5,100,0" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox Content="マスター" Grid.Column="3" Margin="60,10,20,34" Grid.Row="3" FontSize="14"/>
        <CheckBox Content="スレーブ" Grid.Column="3" Margin="60,42,20,9" Grid.Row="3" FontSize="14"/>

        <Label Content="FILE書き込み ON/OFF" Grid.Column="4" Margin="75,5,10,0" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox Content="マスター" Grid.Column="4" Margin="130,10,90,34" Grid.Row="3" FontSize="14" Grid.ColumnSpan="2"/>
        <CheckBox Content="スレーブ" Grid.Column="4" Margin="130,42,90,9" Grid.Row="3" FontSize="14" Grid.ColumnSpan="2"/>
        <Button Content="Open Log Folder" Grid.Column="5" Margin="10,10,35,39" Grid.Row="4" FontWeight="Bold" Click="OpenLogFolderButton_Click"/>
        <TextBox Name="ReceiveText" Grid.ColumnSpan="3" Grid.Column="3" Margin="30,40,35,24" Grid.Row="4" Grid.RowSpan="5" TextWrapping="Wrap" Text="" FontSize="20"/>
        <Button Content="受信" Margin="10,10,10,10" Grid.Row="9" FontSize="24" FontWeight="Bold" Grid.Column="4"/>
    </Grid>
</Page>
