Screen/Operation/Operation_Page.xaml

<Page x:Class="MISOTEN_APPLICATION.Screen.Operation.Operation_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISOTEN_APPLICATION.Screen.Operation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="530"
      Title="Operation_Page"
      ShowsNavigationUI="False"
      Loaded="PageLoad">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RogoButton" Margin="50,50,50,20" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="White" Click="RogoButton_Click" BorderBrush="White" Foreground="White">
            <Image Source=" ../../image/ROGO.png " VerticalAlignment="Center" />
        </Button>
        <Button x:Name="EndButton" Content="終了" Grid.Row="3" Grid.Column="1" Margin="160,55,30,10" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="EndButton_Click"/>
        <Button x:Name="CalibrationButton" Content="キャリブレーション" Grid.Row="3" Margin="30,55,160,10" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="CalibrationButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Column="1" Margin="210,10,20,80" TextWrapping="Wrap" FontSize="22" Text="設定なし" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
