Screen/Operation/OperationStandby_Page.xaml

<Page x:Class="MISOTEN_APPLICATION.Screen.Operation.OperationStandby_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISOTEN_APPLICATION.Screen.Operation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="530"
      Title="OperationStandby_Page"
      ShowsNavigationUI="False"
      Loaded="PageLoad">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Rogo"  Source=" ../../image/ROGO.png " Margin="50,50,50,20" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Button x:Name="RealTimeStart" Content="リアルタイム開始" Grid.Row="3" Grid.Column="1" Margin="160,40,30,10" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="RealTimeStartButton_Click"/>
        <Button x:Name="LogStart" Content="ログ開始" Grid.Row="3" Margin="30,40,160,10" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Grid.ColumnSpan="2" Click="LogStartButton_Click"/>
    </Grid>
</Page>
